<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="InvalidId">

    <Button
        android:id="@+id/btnBackDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#3D5AFE"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgContactDetalle"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/photo_profile" />

    <TextView
        android:id="@+id/lblNameDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="MAGELA"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/lblPhoneDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:padding="5dp"
        android:text="Celular: 099123456"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/lblHomeDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:padding="5dp"
        android:text="Casa: Viviendas del lagunon pasaje b numero 16"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblEmailDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:padding="5dp"
        android:text="Email: magela.glopez@gmail.com"
        android:textColor="@color/white"
        android:textSize="20sp" />


</FrameLayout>